<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="{gp_L:vEaitHEX-/d#mg" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="),:ah)mWd#}cGojtwjJd"><value name="TIMES"><shadow type="math_number" id="??cYhWBw$=c.@tt$Hr9P"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="ZEDmY/BP~^(7^;_a_X,J"><value name="sprite"><block type="device_build_big_image" id="|%1qu$RK][N$2tbG[4mF"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . # # # . 
        . . # . . . # . # . 
        . . . . . . # # # . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="a%eb[|6+}b/Kg9iBF8+H"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id=".e7p~g)^QBZhCkrJDrY:"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="BhNGsBAk}`Cs9op~*iL*"><value name="sprite"><block type="device_build_big_image" id=")AZNg{0[0)aU:5*6pOJd"><field name="LEDS">`
        # # # # # . . . . . 
        # . . . # . . . . . 
        # . . . # . . . . . 
        # . . . # . . . . . 
        # # # # # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="1bQ^?wk^uZm8Dsv$|QMn"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="@J-K`#-Ajz*_/-dY~H7V"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></statement></block></xml>